############# 0    ############# 0 lower bound: 5000+8000 + 600+700 + 10+60 + 6+7 = 14383
#...........#      #...........#   at least 5000+800 + 600+700+200
###D#B#D#B###      ###D#B#D#B###
  #C#A#A#C#          #C#A#A#C#
  #########          #########

############# 30   ############# 30
#..........B#      #..........B#
###D#B#D#.###      ###D#B#D#.###
  #C#A#A#C#          #C#A#A#C#
  #########          #########

############# 500  ############# 300
#.....C....B#      #.........CB#
###D#B#D#.###      ###D#B#D#.###
  #C#A#A#.#          #C#A#A#.#
  #########          #########

############# 5000 ############# 5000
#.....C....B#      #.........CB#
###D#B#.#.###      ###D#B#.#.###
  #C#A#A#D#          #C#A#A#D#
  #########          #########

############# 5    ############# 8000
#.....C...AB#      #.........CB#
###D#B#.#.###      ###.#B#.#D###
  #C#A#.#D#          #C#A#A#D#
  #########          #########

############# 300  ############# 0
#.........AB#      #.........CB#
###D#B#.#.###      ###.#B#.#D###
  #C#A#C#D#          #C#A#A#D#
  #########          #########

############# 8000 ############# 7
#.........AB#      #.A.......CB#
###.#B#.#D###      ###D#B#.#.###
  #C#A#C#D#          #C#A#.#D#
  #########          #########

############# 700  ############# 700
#.........AB#      #.A........B#
###.#B#C#D###      ###.#B#C#D###
  #.#A#C#D#          #.#A#C#D#
  #########          #########

############# 9    ############# 3
#..........B#      #..........B#
###.#B#C#D###      ###.#B#C#D###
  #A#A#C#D#          #A#A#C#D#
  #########          #########

############# 20   ############# 20
#.....B....B#      #.....B....B#
###.#.#C#D###      ###.#.#C#D###
  #A#A#C#D#          #A#A#C#D#
  #########          #########

############# 5    ############# 5
#.....B....B#      #.....B....B#
###A#.#C#D###      ###A#.#C#D###
  #A#.#C#D#          #A#.#C#D#
  #########          #########

############# 30   ############# 30
#..........B#      #..........B#
###A#.#C#D###      ###A#.#C#D###
  #A#B#C#D#          #A#B#C#D#
  #########          #########

############# 70   ############# 70
#...........#      #...........#
###A#B#C#D###      ###A#B#C#D###
  #A#B#C#D#          #A#B#C#D#
  #########          #########


-- retry: let left B move first since it has to anyway

############# 0
#...........#
###D#B#D#B###
  #C#A#A#C#
  #########

############# 20
#.....B.....#
###D#.#D#B###
  #C#A#A#C#
  #########

############# 5
#.A...B.....#
###D#.#D#B###
  #C#.#A#C#
  #########

############# 30
#.A.........#
###D#.#D#B###
  #C#B#A#C#
  #########

############# 60
#.A.........#
###D#B#D#.###
  #C#B#A#C#
  #########

############# 300
#.A.......C.#
###D#B#D#.###
  #C#B#A#.#
  #########

############# 5000
#.A.......C.#
###D#B#.#.###
  #C#B#A#D#
  #########

############# 8000
#.A.......C.#
###.#B#.#D###
  #C#B#A#D#
  #########

############# 3
#.A.....A.C.#
###.#B#.#D###
  #C#B#.#D#
  #########

############# 800
#.A.....A.C.#
###.#B#.#D###
  #.#B#C#D#
  #########

############# 7
#A........C.#
###.#B#.#D###
  #A#B#C#D#
  #########

############# 400
#.A.........#
###.#B#C#D###
  #A#B#C#D#
  #########

############# 2
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########




minimize D first, then C, then B, then A.

B raises up right,
C goes left _past_ by 1,
D slides in,
A makes space,
C enters.
other D follows, then C,
then B up right to wait,
both A's go.
minimize D first, then C, then B, then A.

B raises up right,
C goes left _past_ by 1,
D slides in,
A makes space,
C enters.
other D follows, then C,
then B up right to wait,
both A's go.
