inp w    (w=d0, between 1 and 9)
mul x 0
add x z
mod x 26
div z 1
add x 12 (x=12)
eql x w  (x=0, never)
eql x 0  (x=1)
mul y 0
add y 25 (x=1, y=25)
mul y x  (x=1, y=25)
add y 1  (x=1, y=26)
mul z y
mul y 0  (x=1, y=0)
add y w  (x=1, y=d0)
add y 4  (x=1, y=d0+4)
mul y x  (x=1, y=d0+4)
add z y  (x=1, y=z=d0+4)
inp w    (w=d1)
mul x 0  (x=0)
add x z  (x=y=z=d0+4, w=d1)
mod x 26 (x=d0+4) def below 26
div z 1  NOP
add x 11 (x=d0+15, y=z=d0+4, w=d1)
eql x w  (x=0, nope!)
eql x 0  (x=1)
mul y 0  (x=1, y=0, z=d0+4, w=d1)
add y 25 (y=25)
mul y x  (y=25)
add y 1  (y=26)
mul z y  (z=26(d0+4))
mul y 0  (y=0)
add y w  (y=d1)
add y 10 (y=d1+10)
mul y x  (y=d1+10)
add z y  (z=26(d0+4)+(d1+10))
inp w    (w=d2)
mul x 0  (x=0)
add x z  (x=26(d0+4)+(d1+10))
mod x 26 (x=d1+10)
div z 1  NOP
add x 14 (x=d1+24)
eql x w  (x=0)
eql x 0  (x=1)
mul y 0  (y=0)
add y 25 (y=25)
mul y x  (y=25)
add y 1  (y=26)
mul z y  [z=26(26(d0+4)+(d1+10))]
mul y 0  [y=0]
add y w  [y=d2]
add y 12 [y=d2+12]
mul y x  [y=d2+12]
add z y  [z=26^2(d0+4)+26(d1+10)+(d2+12)]
inp w    [w=d3]
mul x 0
add x z  [x=z]
mod x 26 [x=d2+12]
div z 26 [z=26(d0+4)+(d1+10)]
add x -6 [x=d2+6]
eql x w  [x = (d2+6)==d3]
eql x 0  [x = (d2+6)!=d3]
mul y 0  [y=0]
add y 25 [y=25]
mul y x  [y=25(d2+6!=d3)]
add y 1  [y=25(d2+6!=d3)+1] {26,1}
mul z y  [z={1 if d2+6==d3 else 26}(26(d0+4)+(d1+10))]
mul y 0  [y=0]
add y w  [y=d3]
add y 14 [y=d3+14]
mul y x  [y=(d2+6!=d3)(d3+14)]
add z y  [z={1 if d2+6==d3 else 26}(26(d0+4)+(d1+10))+{d3+14 if d2+6!=d3 else 0}]
inp w    [w=d4]
mul x 0  [x=0]
add x z
mod x 26 [x={d1+10 if d2+6==d3 else 0}+{d3+14 if d2+6!=d3 else 0}]
div z 1  NOP
add x 15 [x={d1+10 if d2+6==d3 else 0}+{d3+14 if d2+6!=d3 else 0}+15]
eql x w  [x=0] never
eql x 0  [x=1]
mul y 0  [y=0]
add y 25 [y=25]
mul y x
add y 1  [y=26]
mul z y  [z=26({1 if d2+6==d3 else 26}(26(d0+4)+(d1+10))+{d3+14 if d2+6!=d3 else 0})]
mul y 0  [y=0]
add y w  [y=d4]
add y 6  [y=d4+6]
mul y x
add z y  [z=26({1 if d2+6==d3 else 26}(26(d0+4)+(d1+10))+{d3+14 if d2+6!=d3 else 0})+(d4+6)]

inp w
mul x 0
add x z
mod x 26
div z 1
add x 12
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 16
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -9
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 7
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 1
add x 14
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 11
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -9
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 8
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -5
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 3
mul y x
add z y
inp w
mul x 0
add x z
mod x 26
div z 26
add x -2
eql x w
eql x 0
mul y 0
add y 25
mul y x
add y 1
mul z y
mul y 0
add y w
add y 1
mul y x
add z y  <>
inp w
mul x 0  <(z/26)(25(z%26-7!=w)+1)+(z%26-7!=w)(w+8)=0>.  if z%26-7==w, then <(z/26)=0>, so z-7=w.  or... if z%26-7!=w, then <(z/26)*26+(w+8)=0>.
add x z  <(z/26)(25((x+z)%26-7!=w)+1)+((x+z)%26-7!=w)(w+8)=0>
mod x 26 <(z/26)(25(x%26-7!=w)+1)+(x%26-7!=w)(w+8)=0>
div z 26 <(z/26)(25(x-7!=w)+1)+(x-7!=w)(w+8)=0>
add x -7 <z(25(x-7!=w)+1)+(x-7!=w)(w+8)=0>
eql x w  <z(25(x!=w)+1)+(x!=w)(w+8)=0>
eql x 0  <z(25(x=0)+1)+(x=0)(w+8)=0>
mul y 0  <z(25x+1)+x(w+8)=0>
add y 25 <z(x(y+25)+1)+x(w+8)=0>
mul y x  <z(xy+1)+x(w+8)=0>
add y 1  <z(y+1)+x(w+8)=0>
mul z y  <zy+x(w+8)=0>
mul y 0  <z+x(w+8)=0>
add y w  <z+x(w+y+8)=0>
add y 8  <z+x(y+8)=0>
mul y x  <z+xy=0>
add z y  <z+y=0>
